# Obtain from BotFather: https://telegram.me/BotFather
TELEGRAM_API_KEY=

# Comma-separated list of whitelisted usernames
TELEGRAM_WHITELIST=

# Unix timestamp from which messages should be deleted
# Set to 0 if you don't want to use this feature
DELETION_ACTIVE_FROM=0

# Unix timestamp after which message deletion should stop
# Set to 0 if you don't want to use this feature
DELETION_ACTIVE_TO=0